<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="info.expensemanager.expfile.activity.HomeFragment"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/LL1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Update Transaction"
                android:id="@+id/txtheader"
                android:capitalize="sentences"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="gravity"
                android:layout_gravity="center_horizontal"
                android:fontFamily="Arial"
                android:textColor="@color/background_material_dark"

                android:textSize="25dp"
                android:foreground="@color/accent_material_dark" />
            <LinearLayout
            android:layout_width="match_parent"
android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Bill No : 100"
                android:textSize="15dp"
                android:textStyle="bold"

                android:layout_height="wrap_content"
                android:id="@+id/txtbilllabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:visibility="gone"
                    android:id="@+id/txtbillno" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Date : 12/12/2012"
                    android:textSize="15dp"


                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtbillldate"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/txtbilllabel"
                    android:layout_toEndOf="@+id/txtbilllabel" />
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Type"
                android:id="@+id/txtlabel1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:id="@+id/rd_income" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/rd_expense"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Category"
                android:id="@+id/txtviewcategory" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_category"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date"
                android:id="@+id/textView3" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:id="@+id/txtdate"

                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foregroundGravity="right"
                    android:src="@drawable/calendar"
                    android:layout_margin="2dp"
                    android:id="@+id/btncalendar"
                    android:layout_alignBottom="@+id/txtdate"
                    android:layout_alignRight="@+id/txtdate"
                    android:layout_alignEnd="@+id/txtdate"
                    android:layout_alignParentTop="true" />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reason"

                android:id="@+id/textView4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/txtreason" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Amount"
                android:id="@+id/textView41" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/txtamount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ref.Check No"
                android:id="@+id/textViewcheck" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/txtcheckno" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Payee"
                    android:id="@+id/txtpayeelabel" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_payee" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/addpayee"
                        android:id="@+id/imageButton2" />

                </LinearLayout>


            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>


    </ScrollView>



</LinearLayout>