<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#6198fd"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/b4"
                app:layout_collapseMode="parallax"
                android:id="@+id/IMGv" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:id="@+id/LL">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/CARDVIew1"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:id="@+id/LL7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/SlateBlue"
                        android:text="Report View"
                        android:id="@+id/tv" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:layout_weight="1"
                            android:id="@+id/RADIO1"
                            android:checked="false" />

                        <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                        android:text="Month"
                        android:id="@+id/RADIO2"

                        android:checked="false" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Year"
                            android:layout_weight="1"
                            android:id="@+id/RADIO3"

                            android:checked="false" />
                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:id="@+id/CARDVIew2"
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/SlateBlue"
                        android:text="Select month and year "
                        android:id="@+id/tv3" />
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/expense_report_spinner_margin_top"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/expense_report_tblrow_margin_top"
                        android:orientation="horizontal"
                        android:id="@+id/lkl">

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="59dp"
                            android:entries="@array/months"
                            android:id="@+id/sp_month"
                            android:layout_weight="1"
                            android:layout_column="1" />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:entries="@array/years"
                            android:layout_weight="1"
                            android:id="@+id/sp_year"
                            android:layout_column="1" />
                    </TableRow>
                </TableLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/CARDVIew3"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date wise Graph Report"
                        android:textColor="@color/SlateBlue"
                        android:id="@+id/txtdatetv" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:id="@+id/kkk">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:id="@+id/btncal"
                            android:onClick="setDate"

                            android:src="@drawable/calendar"
                            android:layout_gravity="right" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/TIL1"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="From date"
                                android:id="@+id/txtsearchdate"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:id="@+id/btncal2"
                        android:onClick="setDate"

                        android:src="@drawable/calendar"
                        android:layout_gravity="right" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="To date"
                            android:id="@+id/txttosearchdate"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Button
                        android:layout_width="match_parent"
                        android:text=" Submit "
                        android:id="@+id/btnsubmit"
                        android:layout_height="65dp" />



                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>