<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.expensemanager.expfile.activity.HomeFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:id="@+id/main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LL1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#00dd00"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/dashboard"
                    android:layout_height="150dp"
                    android:id="@+id/hhh" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Home"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#dd0000"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/transaction"
                    android:layout_height="150dp"
                    android:id="@+id/bb" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Transaction"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content"
                    android:id="@+id/jj" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LL2"
            android:layout_below="@+id/LL1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#00ddFF"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/viewcategory"
                    android:layout_height="150dp"
                    android:id="@+id/klk" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Categories"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content"
                    android:id="@+id/jkkkj" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#dd00FF"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/expensereport"
                    android:layout_height="150dp"
                    android:id="@+id/hdgfdg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Reports"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content"
                    android:id="@+id/hkjsdhf" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LL3"
            android:layout_below="@+id/LL2"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#edd721"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/hospital"
                    android:layout_height="150dp"
                    android:id="@+id/jjf" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Payee"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content"
                    android:id="@+id/kllk" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#1c1d26"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/settings"
                    android:layout_height="150dp"
                    android:id="@+id/hqhh" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content"
                    android:id="@+id/rreh" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>