<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ghfh">


<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/L1"
    android:orientation="horizontal"
    android:weightSum="9"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:background="@drawable/border_right"

        android:layout_height="match_parent"
        android:id="@+id/kllk">
        <TextView
            android:layout_width="wrap_content"
            android:text="Purpose"
           android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/lll" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:background="#FAFAFA"

        android:layout_height="match_parent"
        android:id="@+id/kljkkk">
        <TextView
            android:layout_width="wrap_content"
            android:text="Income"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="#FAFAFA"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
android:layout_gravity="center_horizontal"
        android:background="@drawable/border_right"
        android:layout_height="match_parent"
        android:id="@+id/kk">
        <TextView
            android:layout_width="wrap_content"
            android:text="Expense"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/jj" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/L1B"
        android:layout_below="@+id/L1"
        android:orientation="horizontal"

        android:weightSum="9"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"

            android:layout_weight="3"
            android:background="@drawable/border_right"
            android:layout_height="match_parent"
            android:id="@+id/oiollfio">
            <TextView
                android:layout_width="wrap_content"
                android:text="Salary"
                android:layout_height="wrap_content"
                android:id="@+id/txfft55" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingRight="3dp"
            android:gravity="right"

            android:background="@drawable/customeborder"
            android:layout_height="match_parent"
            android:id="@+id/fdkffkklkkjf">
            <TextView
                android:layout_width="wrap_content"
                android:text="2550.00"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/kjklllkkjks" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingRight="3dp"
            android:gravity="right"
            android:background="@drawable/border_right"
            android:layout_height="match_parent"
            android:id="@+id/lllk">
            <TextView
                android:layout_width="wrap_content"
                android:text="-"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/kqqgggkkk" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/L2"
        android:layout_below="@+id/L1B"
        android:orientation="horizontal"

        android:weightSum="9"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"

            android:layout_weight="3"
            android:background="@drawable/border_right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Shopping"
                android:layout_height="wrap_content"
                android:id="@+id/txt1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingRight="2dp"
            android:gravity="right"
            android:background="@drawable/border_right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="2500.00"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/hgg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@drawable/border_right"
            android:layout_height="match_parent"
            android:paddingRight="3dp"
            android:gravity="right"
            android:id="@+id/uuiu">
            <TextView
                android:layout_width="wrap_content"
                android:text="450.00"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/kkkk" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/L3"
        android:layout_below="@+id/L2"
        android:orientation="horizontal"

        android:weightSum="9"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"

            android:layout_weight="3"
            android:background="@drawable/border_right"
            android:layout_height="match_parent"
            android:id="@+id/oioio">
            <TextView
                android:layout_width="wrap_content"
                android:text="Travelling\nBus ticket"
                android:layout_height="wrap_content"
                android:id="@+id/txt2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingRight="3dp"
            android:gravity="right"

            android:background="@drawable/customeborder"
            android:layout_height="match_parent"
            android:id="@+id/fdf">
            <TextView
                android:layout_width="wrap_content"
                android:text="50.00"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/kks" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingRight="3dp"
            android:gravity="right"
            android:background="@drawable/border_right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/kqqk" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/L4"
        android:layout_below="@+id/L3"
        android:orientation="horizontal"

        android:weightSum="13"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/customeborder"
            android:id="@+id/lllx">
            <TextView
                android:layout_width="wrap_content"
                android:text="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"

            android:layout_weight="4"
            android:background="@drawable/border_right"
            android:layout_height="match_parent"
            android:id="@+id/oiollio">
            <TextView
                android:layout_width="wrap_content"
                android:text="Total"
                android:layout_height="wrap_content"
                android:id="@+id/txt55" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:paddingRight="3dp"
            android:gravity="right"

            android:background="@drawable/customeborder"
            android:layout_height="match_parent"
            android:id="@+id/fdkkkljf">
            <TextView
                android:layout_width="wrap_content"
                android:text="2550.00"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/kkjks" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:paddingRight="3dp"
            android:gravity="right"
            android:background="@drawable/border_right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="450.00"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/kqqkkk" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>